vendor_name = ModelSim
source_file = 1, C:/altera_lite/Lab 6/Circuito-D.bdf
source_file = 1, C:/altera_lite/Lab 6/Circuito-A.bdf
source_file = 1, C:/altera_lite/Lab 6/sietesegmentos.vhd
source_file = 1, C:/altera_lite/Lab 6/Circuito-G.bdf
source_file = 1, C:/altera_lite/Lab 6/Circuito-F.bdf
source_file = 1, C:/altera_lite/Lab 6/Circuito-E.bdf
source_file = 1, C:/altera_lite/Lab 6/Circuito-C.bdf
source_file = 1, C:/altera_lite/Lab 6/Circuito-B.bdf
source_file = 1, C:/altera_lite/Lab 6/Led7Segmentos.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/Lab 6/db/Led7Segmentos.cbx.xml
design_name = sietesegmentos
instance = comp, \display[0]~output , display[0]~output, sietesegmentos, 1
instance = comp, \display[1]~output , display[1]~output, sietesegmentos, 1
instance = comp, \display[2]~output , display[2]~output, sietesegmentos, 1
instance = comp, \display[3]~output , display[3]~output, sietesegmentos, 1
instance = comp, \reloj~input , reloj~input, sietesegmentos, 1
