vendor_name = ModelSim
source_file = 1, C:/altera_lite/Lab 6/Circuito-D.bdf
source_file = 1, C:/altera_lite/Lab 6/Circuito-A.bdf
source_file = 1, C:/altera_lite/Lab 6/sietesegmentos.vhd
source_file = 1, C:/altera_lite/Lab 6/Circuito-G.bdf
source_file = 1, C:/altera_lite/Lab 6/Circuito-F.bdf
source_file = 1, C:/altera_lite/Lab 6/Circuito-E.bdf
source_file = 1, C:/altera_lite/Lab 6/Circuito-C.bdf
source_file = 1, C:/altera_lite/Lab 6/Circuito-B.bdf
source_file = 1, C:/altera_lite/Lab 6/Led7Segmentos.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/Lab 6/db/Led7Segmentos.cbx.xml
design_name = Led7Segmentos
instance = comp, \E~output , E~output, Led7Segmentos, 1
instance = comp, \A~output , A~output, Led7Segmentos, 1
instance = comp, \B~output , B~output, Led7Segmentos, 1
instance = comp, \C~output , C~output, Led7Segmentos, 1
instance = comp, \D~output , D~output, Led7Segmentos, 1
instance = comp, \F~output , F~output, Led7Segmentos, 1
instance = comp, \G~output , G~output, Led7Segmentos, 1
instance = comp, \D1~output , D1~output, Led7Segmentos, 1
instance = comp, \D2~output , D2~output, Led7Segmentos, 1
instance = comp, \D3~output , D3~output, Led7Segmentos, 1
instance = comp, \D4~output , D4~output, Led7Segmentos, 1
instance = comp, \Z~input , Z~input, Led7Segmentos, 1
instance = comp, \Y~input , Y~input, Led7Segmentos, 1
instance = comp, \X~input , X~input, Led7Segmentos, 1
instance = comp, \inst41|inst~0 , inst41|inst~0, Led7Segmentos, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, Led7Segmentos, 1
instance = comp, \inst8|inst3 , inst8|inst3, Led7Segmentos, 1
instance = comp, \inst42|inst~0 , inst42|inst~0, Led7Segmentos, 1
instance = comp, \inst40|inst , inst40|inst, Led7Segmentos, 1
instance = comp, \inst17|inst , inst17|inst, Led7Segmentos, 1
instance = comp, \RELOJ~input , RELOJ~input, Led7Segmentos, 1
