// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "04/06/2021 22:43:45"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sietesegmentos (
	reloj,
	display);
input 	reloj;
output 	[3:0] display;

// Design Ports Information
// reloj	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Led7Segmentos_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \reloj~input_o ;
wire \display[0]~output_o ;
wire \display[1]~output_o ;
wire \display[2]~output_o ;
wire \display[3]~output_o ;


// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \display[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \display[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \display[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \display[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reloj~input (
	.i(reloj),
	.ibar(gnd),
	.o(\reloj~input_o ));
// synopsys translate_off
defparam \reloj~input .bus_hold = "false";
defparam \reloj~input .simulate_z_as = "z";
// synopsys translate_on

assign display[0] = \display[0]~output_o ;

assign display[1] = \display[1]~output_o ;

assign display[2] = \display[2]~output_o ;

assign display[3] = \display[3]~output_o ;

endmodule
